# drugstore

./: README.md  pom.xml
drugstore-analysis/: pom.xml
drugstore-analysis/src/main/java/com/hlsofttech/analysis/: DrugstoreAnalysisApplication.java
drugstore-analysis/src/main/java/com/hlsofttech/analysis/conf/: CorsConfig.java  DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
drugstore-analysis/src/main/java/com/hlsofttech/analysis/dao/: CommonInterfaceExcDao.java  CommonInterfaceExcHistoryDao.java  CommonInterfaceExcLogDao.java  DbDatasourceConfigDao.java  SysPlatInfoDao.java  SysPlatInterfaceDao.java
drugstore-analysis/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
drugstore-analysis/src/main/resources/mybatis/mapper/: CommonInterfaceExcHistoryMapper.xml  CommonInterfaceExcLogMapper.xml  CommonInterfaceExcMapper.xml  DbDatasourceConfigMapper.xml  SysPlatInfoMapper.xml  SysPlatInterfaceMapper.xml
drugstore-api/: .gitignore  pom.xml
drugstore-api/src/main/java/com/hlsofttech/: DrugstoreApiApplication.java
drugstore-api/src/main/java/com/hlsofttech/annotation/: AuthPower.java  Login.java  Permission.java  Role.java
drugstore-api/src/main/java/com/hlsofttech/base/: BaseController.java  DateEditor.java
drugstore-api/src/main/java/com/hlsofttech/common/: ConstantZT.java
drugstore-api/src/main/java/com/hlsofttech/conf/: CorsConfig.java  DruidConfig.java
drugstore-api/src/main/java/com/hlsofttech/configuration/shiro/: ShiroConfiguration.java  UserRealm.java
drugstore-api/src/main/java/com/hlsofttech/controller/analysis/: CommonInterfaceExcController.java
drugstore-api/src/main/java/com/hlsofttech/controller/business/: LoginController.java  ShopController.java
drugstore-api/src/main/java/com/hlsofttech/controller/delivery/: DeliveryController.java  DeliveryNotifyController.java  ParamNotifyBuilder.java
drugstore-api/src/main/java/com/hlsofttech/controller/erpapi/: ERPApiController.java  ERPParamUtil.java
drugstore-api/src/main/java/com/hlsofttech/controller/index/: IndexController.java
drugstore-api/src/main/java/com/hlsofttech/controller/product/: DrugsCategoryController.java  DrugsInfoController.java  QueryController.java  ShopCartController.java  TestController.java
drugstore-api/src/main/java/com/hlsofttech/controller/shop/: DrugsShopController.java  DrugsShopDeliveryScopeController.java  DrugsShopSettingsController.java
drugstore-api/src/main/java/com/hlsofttech/controller/user/: TestInfoController.java
drugstore-api/src/main/java/com/hlsofttech/entity/vo/: AbstractERPRequest.java  AdvertisementVO.java  DrugsAddRequest.java  DrugsAddVO.java  DrugsShopDeliveryScopeVO.java  DrugsShopSettingsVO.java  ItemCategoryVO.java  LoginParam.java  OrderInfoVO.java  OrderListForErpRequest.java  OrderListForErpVO.java  OrderProductVO.java  ShopIdRequest.java  ShopIdVO.java  ShopInfoVO.java  (+6 more)
drugstore-api/src/main/java/com/hlsofttech/handle/: ExceptionHandle.java  LogHandle.java
drugstore-api/src/main/java/com/hlsofttech/interceptors/: AppInterceptors.java  AppResponseInterceptor.java  BodyReaderHttpServletRequestWrapper.java  GlobalExceptionHandler.java  HttpServletRequestReplacedFilter.java
drugstore-api/src/main/java/com/hlsofttech/quartz/: ApplicationRunnerImpl.java
drugstore-api/src/main/java/com/hlsofttech/service/: ErpService.java
drugstore-api/src/main/java/com/hlsofttech/swagger2/: SwaggerConfig.java
drugstore-api/src/main/java/com/hlsofttech/util/: ChineseCharToEnUtil.java  DesUtils.java  JwtUtil.java  MemberCacheUtil.java  ProcessBusiness.java  Properties.java
drugstore-api/src/main/resources/: application-dev.properties  application-test.properties
drugstore-api/src/main/resources/templates/drugstore/: index.html
drugstore-api/src/main/resources/templates/drugstore/singlePage/: collector.html
drugstore-api/src/main/resources/templates/drugstore/tpl/: asideLeft.html  header.html  subjectNav.html  userCenterAsideLeft.html
drugstore-api/src/test/java/com/erp/: TestERPdrugsSyn.java  TestERPgetShopIds.java
drugstore-common-facade/: pom.xml
drugstore-common-facade/src/main/java/com/hlsofttech/annotation/: AuthScan.java  Log.java
drugstore-common-facade/src/main/java/com/hlsofttech/base/: BaseMappers.java  BaseModel.java  BaseResult.java  CommonBaseController.java
drugstore-common-facade/src/main/java/com/hlsofttech/common/: Constant.java  PublicResult.java  ResultDO.java  TokenConstants.java
drugstore-common-facade/src/main/java/com/hlsofttech/constant/: ESWebStatusEnum.java  JWTConstant.java  ResponseVo.java
drugstore-common-facade/src/main/java/com/hlsofttech/enumeration/: BaseEnum.java  HttpMethodEnum.java  OrderEnum.java  PlatformType.java  PublicResultConstant.java
drugstore-common-facade/src/main/java/com/hlsofttech/exception/: AppWebException.java  CommonBizException.java  CommonSysException.java  CustomException.java  ErrorConstant.java  ExpCodeEnum.java  OperationException.java  ParamJsonException.java
drugstore-common-facade/src/main/java/com/hlsofttech/redis/: BjucloudRedisConfig.java  JedisConfig.java  JedisUtil.java
drugstore-common-facade/src/main/java/com/hlsofttech/req/: AbsReq.java  BatchReq.java  QueryReq.java
drugstore-common-facade/src/main/java/com/hlsofttech/rsp/: ResponseBean.java  Result.java  ResultErp.java  ResultYaoZhi.java
drugstore-common-facade/src/main/java/com/hlsofttech/typehandler/: EnumTypeHandler.java
drugstore-common-facade/src/main/java/com/hlsofttech/utils/: AnnotationUtil.java  Base64ConvertUtil.java  CamelCaseUtils.java  ClassUtil.java  ClientInfoUtil.java  CookieUtil.java  CopyPropertites.java  DateUtils.java  DistanceUtils.java  EnumUtil.java  ExpPrefixUtil.java  IntegerUtils.java  JdbcUtil.java  JsonMapper.java  KeyGenerator.java  MD5Util.java  ObjUtils.java  RandPwdUtil.java  RedisPrefixUtil.java  RequestControl.java  RexUtils.java  SerializableUtil.java  SysDateUtil.java  UUIDUtils.java
drugstore-common-facade/src/main/resources/config/: logback-spring.xml
(+269 files in other folders)
